spring.application.name=creditcard
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


